# Two Sum

<!-- vim-markdown-toc GitLab -->

* [Example 1:](#example-1)
* [Constraints:](#constraints)
* [Solution](#solution)
    * [Entire example](#entire-example)
* [My Solutions](#my-solutions)
* [Reference](#reference)

<!-- vim-markdown-toc -->

- Given an array of integers nums and an integer target, return indices of the
  two numbers such that they add up to target. You may assume that each input
  would have exactly one solution, and you may not use the same element twice.
  You can return the answer in any order.

## Example 1:

```python
Input: nums = [2,7,11,15], target = 9
Output: [0,1]
Explanation: Because nums[0] + nums[1] == 9, we return [0, 1].
Example 2:

Input: nums = [3,2,4], target = 6
Output: [1,2]
Example 3:

Input: nums = [3,3], target = 6
Output: [0,1]

```

## Constraints:

```sh
2 <= nums.length <= 104
-109 <= nums[i] <= 109
-109 <= target <= 109
Only one valid answer exists.
```

- Follow-up: Can you come up with an algorithm that is less than O(n2) time complexity?

```sh
Accepted
10.9M
Submissions
21.4M
Acceptance Rate
50.7%
```

## Solution

```python
def twoSum(nums, target):
    # Create an empty dictionary
    hashmap = {}

    # Traverse the list
    for idx, num in enumerate(nums):
        complement = target - num

        # Check if complement is in hashmap
        if complement in hashmap:
            return [hashmap[complement], idx]

        # If not, add the current number and its index to the hashmap
        hashmap[num] = idx

```

### Entire example

nums = [2,7,11,15], target = 9:

| Iteration | Current Index | Current Number | Complement | In HashMap? | HashMap After Iteration    |
| --------- | ------------- | -------------- | ---------- | ----------- | -------------------------- |
| 1         | 0             | 2              | 7          | No          | {2: 0}                     |
| 2         | 1             | 7              | 2          | Yes         | {2: 0}                     |
| 3         | 2             | 11             | -2         | No          | {2: 0, 7: 1, 11: 2}        |
| 4         | 3             | 15             | -6         | No          | {2: 0, 7: 1, 11: 2, 15: 3} |

1. At the first iteration, the complement of 2 (to make 9) is 7. Since 7 is not
   in the hashmap, we add 2 and its index 0 to the hashmap.
2. At the second iteration, the complement of 7 (to make 9) is 2. We find 2 in
   the hashmap. So, we return the index of 2 (which is 0) and the current index
   (which is 1).
3. At the third iteration, the complement of 11 (to make 9) is -2. -2 is not in
   the hashmap. So, we add 11 and its index 2 to the hashmap.
4. At the fourth iteration, the complement of 15 (to make 9) is -6. -6 is not
   in the hashmap. We add 15 and its index 3 to the hashmap.

- The loop terminates after the second iteration as soon as we find a match. If
  we didn't find a match in this example, the loop would continue until the
  fourth iteration, but we don't need to proceed after the second iteration
  since we already found the numbers that sum up to the target.
- Using this approach, we achieve a time complexity of O(n), as we go
  through the list only once and dictionary operations like in and set are
  average O (1) O(1).



## My Solutions

```py
# Double for loop (Brute Force)  O(N2)
def twoSum(nums: list, target: int) -> None:
    n = len(nums)
    for idx in range(n - 1):
        for jdx in range(idx + 1, n):
            if nums[idx] + nums[jdx] == target:
                print(f"found at -> {nums[idx]} + {nums[jdx]}")

# Solution 2: Two Pass Hash Table
def twoSum2(nums: list, target: int):
    numMap = {}
    n = len(nums)
    # Build the hash table
    for i in range(n):
        numMap[nums[i]] = i
    print(numMap)

    # Find the omplement
    for i in range(n):
        complement = target - nums[i]
        if complement in numMap and numMap[complement] != i:
            print([i, numMap[complement]])

# Solution 3: (One-pass Hash Table)
def twoSum3(nums: list, target: int):
    numMap = {}
    n = len(nums)
    for i in range(n):
        complement = target - nums[i]
        if complement in numMap and numMap[complement] != i:
            # print([i, numMap[complement]])
            print(f"Array: {nums}\t, target {target}, index: {i}, with ->  {numMap[complement]} + {i} ")
        else:
            numMap[nums[i]] = i


if __name__ == '__main__':
    nums = [2, 7, 11, 15]
    target = 9
    #twoSum(nums, target)
    #twoSum2(nums, target)
    twoSum3(nums, target)
    nums = [3, 2, 4]
    target = 6
    #twoSum(nums, target)
    #twoSum2(nums, target)
    twoSum3(nums, target)

```


## Reference
- [TwoSum Problem LeetCode](https://leetcode.com/problems/two-sum/solutions/3619262/3-method-s-c-java-python-beginner-friendly/?envType=list&envId=oizxjoit)
